{
  "name": "react-dynamic-form",
  "version": "1.0.0",
  "description": "A Simple But yet highly Dynamic Form with React and Bootstrap",
  "main": "dist/DynamicForm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekastimo/react-dynamic-form.git"
  },
  "keywords": [
    "React",
    "bootstrap",
    "grid",
    "Data"
  ],
  "author": "Timothy Kasasa E <ekastimo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekastimo/react-dynamic-form/issues"
  },
  "homepage": "https://github.com/ekastimo/react-dynamic-form#readme",
  "options": {
    "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
  },
  "scripts": {
    "build": "webpack --mode=build",
    "dev": "webpack --progress --colors --mode=dev",
    "demo": "webpack-dev-server --config webpack-demo.config.js --mode=dev",
    "demo-prod": "webpack-dev-server --config webpack-demo.config.js --mode=prod",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "dependencies": {
    "react": "~0.14.8 || ^15.0.0",
    "react-dom": "~0.14.8 || ^15.0.0",
    "bootstrap": "^3.3.7",
    "react-datetime": "^2.6.0",
    "moment": "^2.15.1"
  },
  "peerDependencies": {
    "react": "~0.14.8 || ^15.0.0",
    "react-dom": "~0.14.8 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.11.6",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.14.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.9.0",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "yargs": "^6.6.0"
  }
}
